
server.address=0.0.0.0
server.port=20000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=false
spring.datasource.url=jdbc:mysql://localhost:3306/wiederfinden?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=wiederfinden
spring.datasource.password=Wiederfinden1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.schemas=wiederfinden
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/wiederfinden
spring.flyway.user=wiederfinden
spring.flyway.password=Wiederfinden1!

