<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Wiederfinden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style type="text/css">
        img {
            width: 300px; /* you can use % */
            height: 300px;
            max-height: 300px;
            max-width: 300px;
        }

        .kachel {
            background-color: #e0dede;
            width: 300px; /* you can use % */
            height: 400px;
            max-height: 400px;
            max-width: 300px;
            margin-top: 10px;
        }

        .element {
            padding:3px 3px 3px 3px;
            border: 1px solid;
            width:300px;
            margin-bottom: 10px;
        }
    </style>

</head>
